<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            background-color: khaki;
            height: 1000px;
            display: grid;
            row-gap: 5px;
            column-gap:5px ;
            /* grid-template-rows: 200px  200px  200px;
            grid-template-columns:200px 200px 200px; */
            grid-template-rows: 100PX  1fr  1fr 100px;
            grid-template-columns:1fr 1fr 1fr ;
            /* grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(3, 1fr); */
        }
        .box{
            /* width: 150px;
            height: 150px; */
            background-color: red;
            /* margin: 10px; */
        }
        #header{
            font-size: 50px;
            color: white;
            text-align: center;
            grid-column-start:1 ;
            grid-column-end:4 ;
        }
        #section{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item-3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #footer{
            font-size: 50px;
            color: white;
            text-align: center;
            grid-column-start:1 ;
            grid-column-end:4 ;

        }
    </style>
</head>
<body>

    <section>

        <div class="box" id="header">header</div>
        <div class="box" id="section">section</div>
        <div class="box" id="item-3">item-3</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box" id="footer">footer</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </section>
    
</body>
</html>