<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 10px;
        }

        .padding {
            /* padding: 100px top right bottom left; */
            /* padding: 100px 50px  top-bottom , right-left; */
            /* padding: 100px 200px 50px 70px; */
            /* padding-top: 100px; */
            /* padding: 100px 0 0 500px; */
        }
        /* .margin{
            padding: 100px;
            margin: 200px;
            margin: 100px 50px;
        } */
        .box{
            width: 1000px;
            border: solid 2px;
            height: 400px;
            padding: 10px 0;
    
            /* margin: 10px 0 0 0; */
            /* margin: 50%; */
            margin: 10px auto;
            text-align: center;
        }
        .mini-box{
            width: 500px;
            margin: 10px auto;
            /* height: ; */
            /* margin: 50px; */
        }
    </style>
</head>

<body>

    <div class="padding">padding</div>
    <div class="margin">margin</div>

    <div class="box">
    <div class="mini-box">mini.box</div>
    </div>
    <div class="box">
    <div class="mini-box">mini.box</div>

    </div>

</body>

</html>