<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timepass</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .child {
            margin: 50px;
            background: linear-gradient(green, white, orange);
            color: white;
            height: 500px;
            width: 500px;

        } */

        .container {
            background-image:
            linear-gradient(blue, rgba(255, 0, 0, 0.704)),
            url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000);
            color: aliceblue;
            height: 400px;
            width: 400px;
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="container">

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut tempora explicabo sapiente praesentium esse nihil
        nisi quas laudantium id? Acusantium optio impedit minima aliquam velit assumenda suscipit harum doloribus
        repellat.
<!-- 
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tempore maiores? Consectetur, magni
            debitis id facilis aut explicabo cumque, mollitia similique adipisci totam voluptas, incidunt dignissimos
            repudiandae nostrum laboriosam sapiente commodi saepe nemo esse ex quo hic in neque nisi. Repellat beatae
            cupiditate excepturi alias commodi saepe impedit ipsum possimus. -->
        </div>

    </div>
</body>

</html>